Verificando TODOS los tipos de columnas de comun.tramites...

1   id_tramite                int4(32)
2   folio                     int4(32)
3   tipo_tramite              bpchar(2)
4   id_giro                   int4(32)
5   x                         numeric
6   y                         numeric
7   zona                      int2(16)
8   subzona                   int2(16)
9   actividad                 bpchar(130)
10  cvecuenta                 int4(32)
11  recaud                    int2(16)
12  licencia_ref              int4(32)
13  tramita_apoderado         varchar(100)
14  propietario               bpchar(80)
15  primer_ap                 varchar(80)
16  segundo_ap                varchar(80)
17  rfc                       bpchar(13)
18  curp                      bpchar(18)
19  domicilio                 bpchar(50)
20  numext_prop               int4(32)
21  numint_prop               bpchar(5)
22  colonia_prop              bpchar(25)
23  telefono_prop             bpchar(30)
24  email                     bpchar(50)
25  cvecalle                  int4(32)
26  ubicacion                 bpchar(50)
27  numext_ubic               int4(32)
28  letraext_ubic             bpchar(3)
29  letraint_ubic             bpchar(3)
30  colonia_ubic              bpchar(25)
31  espubic                   bpchar(60)
32  documentos                text
33  sup_construida            numeric
34  sup_autorizada            numeric
35  num_cajones               int2(16)
36  num_empleados             int2(16)
37  aforo                     int2(16)
38  inversion                 numeric(16,2)
39  costo                     numeric(16,2)
40  fecha_consejo             date
41  id_fabricante             int4(32)
42  texto_anuncio             bpchar(50)
43  medidas1                  numeric
44  medidas2                  numeric
45  area_anuncio              numeric
46  num_caras                 int2(16)
47  calificacion              numeric(16,2)
48  usr_califica              bpchar(10)
49  estatus                   bpchar(1)
50  id_licencia               int4(32)
51  id_anuncio                int4(32)
52  feccap                    date
53  capturista                bpchar(10)
54  numint_ubic               bpchar(5)
55  bloqueado                 int2(16)
56  dictamen                  int2(16)
57  observaciones             text
58  rhorario                  bpchar(50)
59  cp                        int4(32)
